<!-- headings -->
# heading 1
## heading 2
### heading 3
#### heading 4
##### heading 5
###### heading 6

<!-- Italics -->
*This text* is italic

_this text_ is italic

<!-- strong -->
**This text** is strong
 __this text__ is strong

 <!-- Strikethrough -->
 ~~This text~~ is strikethrough

<!-- Horizontal rule -->
---
___

<!-- blackquote -->
> this is a quote

<!-- Links -->
[Github](https://www.github.com)


[Github](https://www.github.com
"my github acc") link with hovering text


<!-- unordered lists -->
* Item 1
* item 2
* item 3
    * nested item 1
    * nested item 2

<!-- ordered lists -->
 1. item 1
 1. item 2
 1. item 3



 <!-- Inline code block -->
 `<p>This is a para </p>`

 <!-- images -->
 ![markdown image](https://i.pinimg.com/222x/d8/da/b3/d8dab349862cf5397b90379cc0bcb8b5.jpg)

<!-- github -->

<!-- code block -->

``` 
sudo apt-install git

```

```javascript
console.log("hey there");
```

```cpp
int main(){
    cout<<"cpp syntax"<<endl;
return 0;
}
```


<!-- tables -->

|Name       | profile           |
|-----------|-------------------|
|ujjwal     | masterujju        |
|zoro       | roronoa           |


<!-- task lists -->
* [X] Task 1
* [x] Task 2
* [ ] Task 3

<!-- cheat sheet completed -->





